# JavaGraphqlDemo

graphql/: Dockerfile  pom.xml
graphql.clr/: pom.xml
graphql.clr/src/main/java/com/graphql/clr/graphql/clr/: GraphqlDemoClr.java
graphql.clr/src/main/resources/: application.properties
graphql.clr/src/test/java/com/graphql/clr/graphql/clr/: ApplicationTests.java
graphql/src/main/java/com/graphql/demo/graphql/: GraphqlApplication.java  StudentController.java
graphql/src/main/java/com/graphql/demo/graphql/Core/: IStudentRepository.java
graphql/src/main/java/com/graphql/demo/graphql/Database/: Student.java
graphql/src/main/java/com/graphql/demo/graphql/Fakers/: RandomDataService.java
graphql/src/main/resources/: application.yml
graphql/src/test/java/com/graphql/demo/graphql/: GraphqlApplicationTests.java
